<html>
  <head>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/sheetsee.js"></script>
    <script type="text/javascript" src="javascripts/ICanHaz.js"></script>     
    <script type="text/javascript" src="javascripts/tabletop.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
  </head>

  <body>
    <div id="video-bg">
      <video class="video-bg" autoplay loop> 
        <source src="video/pushups.mp4">
      </video>
    </div>
    <div id="latestExercise">
      <h1 class="exerciseheader"> Your next exercise is... </h1>
      <span class="exercisename"></span>
      <p>at</p>
      <span class="exercisetime"></span>
      <p>with</p>
      <span class="exerciseleader"></span>
    </div>


    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        var gData
        var URL = "0AvSKXOZM3nuHdDVsQ0hJYi1qUkNrS2oxcDJyaTc2S1E"
        Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } ) 
      })

      function showInfo(data) {
        gData = data
        console.log("some data", gData)

        var latestExercise = gData[gData.length - 1]
        
        // Pretty Things

        var prettyName = latestExercise.username.split('@').slice(0)

        var prettyTime = latestExercise.exercisetime.split(':').slice(0)

        // Posting

        $("span.exercisename").html(latestExercise.exercise) 
        $("span.exercisetime").html(prettyTime[0] + ":" + prettyTime[1]) 
        $("span.exerciseleader").html(prettyName[0]) 


      }
    </script>
  </body>
</html>